# StockWatcher

./: pom.xml
src/com/epam/ali/gwt/sample/stockwatcher/: StockWatcher.gwt.xml
src/com/epam/ali/gwt/sample/stockwatcher/client/: DelistedException.java  StockData.java  StockPrice.java  StockPriceService.java  StockPriceServiceAsync.java  StockWatcher.java  StockWatcherConstants.java  StockWatcherMessages.java  StockWatcherUI.java  StockWatcherUI.ui.xml  StockWatcherView.java
src/com/epam/ali/gwt/sample/stockwatcher/server/: JsonStockData.java  StockPriceServiceImpl.java
src/main/java/com/epam/ali/gwt/sample/stockwatcher/client/: StockWatcher.java
src/main/java/com/epam/ali/gwt/sample/stockwatcher/client/i18n/: StockWatcherConstants.java  StockWatcherConstants_ru.properties  StockWatcherMessages.java  StockWatcherMessages_ru.properties
src/main/java/com/epam/ali/gwt/sample/stockwatcher/client/model/: StockData.java  StockPrice.java
src/main/java/com/epam/ali/gwt/sample/stockwatcher/client/view/: StockWatcherView.java  StockWatcherView.ui.xml
src/main/webapp/: StockWatcher.html
src/main/webapp/WEB-INF/: web.xml
web/: StockWatcher.css  StockWatcher.html
web/WEB-INF/: web.xml
